<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danielle Hillman</title>

    <style>
        /* #myHeading {
          color: red
        }
        .green {
          color: green
        }
        h1 {
          color: blue
        } */
    
        h1 {
          color: blue;
          font-size: 20px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          text-align: center;
        }
        body {
            background-color: aqua;
            border: 20px solid blueviolet;
            color:coral;
            font-style: italic;
            text-align: center;
        }
        h3 {
            text-align: center;
            color: coral;


        }
        button {
            background-color: coral;
            color:aqua;
            font-size: medium;
          
        }
        

        }
      </style>


</head>
<body>
    <h1>Danielle Hillman</h1>

<img src="6M0A0062-2.jpg" alt="Me" width="200" height="300" >

<p>Hello, I am Danielle Hillman, a recent college graduate from Chapman University. I am born and rasised in Southern California. </p>

<p>Some things I love:</p>
<li>Coffee</li>
<li>Traveling</li>
<li>Dogs</li>


<h3>Contact me!</h3>
<Button>Email</Button>
<Button>Call</Button>
<br><br>

<!-- <table style="background-color: #D6CBC1" >
    <tr>
      <th>Email</th>
      <th>Phone</th>
    </tr>
    <tr>
      <td>Hillm108@mail.chapman.edu</td>
      <td>7143357372</td>
    </tr>
  </table> -->

  <br><br>

  <!-- <form oninput="x.value=parseInt(a.value)+parseInt(b.value)">
    <input type="range" id="a" value="50">
    +<input type="number" id="b" value="25">
    =<output name="x" for="a b"></output>
    </form>  -->

</body>
</html>